# gsf-mrd_jsf

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/local/fmc/gsf/mrd/bean/: DispensaBean.java  ItemBean.java  ListaBean.java
src/main/java/local/fmc/gsf/mrd/dominio/: CifradorDeSenha.java  Dispensa.java  ItemDaCasa.java  ItemDeConsumo.java  ListaModelo.java  Morador.java  MoradorBuilder.java  Tipo.java
src/main/java/local/fmc/gsf/mrd/infra/: ItemDaCasaDAO.java
src/main/resources/: persistence.xml
src/main/webapp/: _base.xhtml  form-novo-item.xhtml  home.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/webjars/font-awesome/5.15.4/css/: all-jsf.css  all.min-jsf.css  brands-jsf.css  brands.min-jsf.css  regular-jsf.css  regular.min-jsf.css  solid-jsf.css  solid.min-jsf.css
